<!DOCTYPE html>
    <html>
    <head>
        <style>
        body { background-color: rgba(180, 148, 137, 0.979);
                margin-top: 60px;
                margin-left: 70px;}
        h2  {font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: dodgerblue;}
        h1  {font-family: 'Courier New', Courier, monospace;
            font-style: italic;}
        p   {font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
        div {font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
        </style>
    <title>Ejercicio 4</title>
    </head>    
        <body>
            <h2>Plato de la semana</h2>
            <p> <a href="postresemana.html"> Postres de la semana</a></p>
            <h1>Berenjenas fritas</h1>
                <p><i> Comensales:</i> <b> 4 personas</b></p>
                <p><i> Tiempo de reparaci&oacute;n:</i> <b> 10 minutos</b></p>
                <p><i> Tiempo de cocci&oacute;n: </i> <b> 12 minutos</b></p>
            <div> <b> Ingredientes:</b></div>
            <div>
                <ul><br>4 berenjenas. 
                    <br>Sal. 
                    <br>Pimienta.
                    <br>4 cucharadas de harina y aceite.
            </div></ul>
            <div> <b> Preparaci&oacute;n:</b></div>
            <div>
                <ul><br>Lavar las berenjenas. 
                    <br>Cortarlas en rodajas. 
                    <br>Espolvorearlas con sal.
                    <br>Dejar que suelten el agua durante 30 minutos.
                    <br>Enharizarlas, ponerlas a freir durante 5 minutos 
                    en aceite bien caliente.
            </div></ul>
                    
        </body>
    </html>