<!DOCTYPE html>
    <html>
        <head>
            <title>Ejercicio 6.1</title>
            <style>
              @font-face {
                font-family: 'Lucida Sans Unicode';
                font-style: normal;
                font-weight: 900;
                src: local('Lucida Sans Unicode'), local('LucidaSansUnicode-Regular'),
                url(http://allfont.ru/cache/fonts/lucida-sans-unicode_2a583ed38429be05c294ba499ae6d687.woff) format('woff'),
                url(http://allfont.ru/cache/fonts/lucida-sans-unicode_2a583ed38429be05c294ba499ae6d687.ttf) format('truetype');
                }
            body {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
            h1 {text-align: center;}
            .box {border-style: double;
                background-color: lawngreen; }
            .box1   {border-style: groove;}
            </style>
        </head>
        <body>
        
            <h1><span style="color: orange;" >Parque Natural </span><span style="color: lime;">Sierra Bicuerca</span></h1>
        <div class="box">
                <ul>
                    <li ><a href="index.html" class="current">Inicio</a></li>
                    <li><a href="especies.html">Especies</a></li>
                    <li><a href="#">Reservas</a></li>
                    <li><a href="#">Galeria</a></li>
                </ul>
        </div>
            <div class="box1">
            <h2>Especies del parque</h2>
        <p>Estos son algunos de los habitantes de parque:</p>
            <h3>Nutria</h3>
        <p>La nutria europea o paleartica (Lutra lutra) es un mamifero carnívoro de habitat acuatico. Se alimenta de peces, <br>
            ranas y pequeñas presas que caza en el rio. Cerca de sus lugares de cobijo, podremos ver <br>
            toboganes que crean para llegar rapidamente al agua.</p>
            <h3>Buitre leonado</h3>
        <p>El buitre leonado (Gyps fulvus) es un ave rapaz, una de las mayores que puede encontrarse en la Península Ibérica.<br>
            Su alimentación principal es la carroña, que localiza con su aguda vista</p>
            <h3>Gineta</h3>
        <p>La gineta (Genetta genetta) es una especie de mamífero carnívoro. Son grandes trepadoras, muy ágiles y grandes <br> 
            cazadoreas de pequeños animales. Aunque tambien se alimentan de los frutos del bosque que se peden encontrar en el parque.</p>  
        </body>
        </div>
    </html>