<!DOCTYPE html>
    <html>
        <head>
            <title>Ejercicio 6</title>  
            <style>
            @font-face {
                font-family: 'Lucida Sans Unicode';
                font-style: normal;
                font-weight: 900;
                src: local('Lucida Sans Unicode'), local('LucidaSansUnicode-Regular'),
                url(http://allfont.ru/cache/fonts/lucida-sans-unicode_2a583ed38429be05c294ba499ae6d687.woff) format('woff'),
                url(http://allfont.ru/cache/fonts/lucida-sans-unicode_2a583ed38429be05c294ba499ae6d687.ttf) format('truetype');
                }
            body {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
            h1 {text-align: center;}
            .box {border-style: double ;
                background-color: lawngreen;
                text-shadow: maroon; }
            .box1 {border-style: dashed;}
            img { font-display: block;
                 width: 100%;
                 border-image: 30px;
                 
                  }
            </style>
        </head>
        <body>
            <div class="box0">
            <div><img src="Img/pano.jpg"></div>
            <h1><span style="color: orange;" >Parque Natural </span><span style="color: lime;">Sierra Bicuerca</span></h1>
            <div class="box">
                <ul>
                    <li ><a href="index.html" class="current">Inicio</a></li>
                    <li><a href="especies.html">Especies</a></li>
                    <li><a href="#">Reservas</a></li>
                    <li><a href="#">Galeria</a></li>
                </ul>
            </div>
            <div class="box1">
            <h3>Bienvenidos al Parque Natural</h3>
                <p>El Parque Natural de Sierra Bicuerca, reserva de la biosfera, es referencia obligada del bosque y <br> 
                matorral mediterraneo interior, y habitat de la fauna y flora autoctona.</p>

                <p>Fue declarado parque natural en 1983, con una<br> superficie de 9.090 Has. siendo uno de los enclaves <br> 
                mas extensos de la Comunidad Valenciana. Con un gran espesor de vegetacion, y varios riachuelos <br> 
                ofrecen un clima ideal para las especies terrestres y acuaticas. Sus bosques, de carrasca y pino, <br> 
                albergan una amplia colonia de aves.</p>

                <p>Entre las especies del parque podemos destacar una de las ultimas colonias de buitre leonado de la <br> 
                zona. Tambien nos veremos constantemente sobrevolados por el halcon peregrino o el aguila <br> 
                perdicera. Al acercarnos a los riachuelos, veremos numerosas pisadas de jabalis y ciervos, y si no <br> 
                hacemos mucho ruido, no es dificil encontrar alguno abrevando bajo la atenta mirada del martin <br>
                pescador, esperando a la despistada trucha.
                </p> 
            </div>
        </body>
    </html>