<!DOCTYPE html>
    <html>
    <head>
        <style>
        body { background-color: rgba(180, 148, 137, 0.979);
                margin-top: 60px;
                margin-left: 70px;}
        h2  {font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: dodgerblue;}
        h1  {font-family: 'Courier New', Courier, monospace;
            font-style: italic;}
        p   {font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
        div {font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
        </style>
    <title>Ejercicio 5</title>
    </head>    
        <body>
            <h2>Postre de la semana</h2>
            <h1>Boniatos a la mallorquina</h1>
                <p><i> Comensales:</i> <b> 4 personas</b></p>
                <p><i> Tiempo de reparaci&oacute;n:</i> <b> 15 minutos</b></p>
                <p><i> Tiempo de cocci&oacute;n: </i> <b> 25 minutos</b></p>
            <div> <b> Ingredientes:</b></div>
            <div>
                <ul><br>1kg de boniatos. 
                    <br>1/4 litro de miel. 
                    <br>Abundante aceite.
            </div></ul>
            <div><b> Preparaci&oacute;n:</b></div>
            <div>
                <ul><br>Mondar los boniatos. 
                    <br>Cortarlas en rodajas de medio centimetro. 
                    <br>Freirlos en aceite abundante, poco a poco, para que queden bien cocidos.
                    <br>Retirarlos cuando esten dorados.
                    <br>Servirlos untados por una cara con miel y colocarlos en bandeja con servilleta.
            </div>
                </ul>
        </body>
    </html>